<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script> 
    !function(o,d,s,e,f){var i,a,p,c=[],h=[];function t(){var t="You must provide a supported major version.";try{if(!f)throw new Error(t);var e,n="https://cdn.smooch.io/",r="smooch";e="string"==typeof this.response?JSON.parse(this.response):this.response;var o=f.match(/([0-9]+)\.?([0-9]+)?\.?([0-9]+)?/),s=o&&o[1],i=o&&o[2],a=o&&o[3],p=e["v"+s],c=e["v"+s+"."+i+".patch"];if(e.url||p||c){var h=d.getElementsByTagName("script")[0],u=d.createElement("script");if(u.async=!0,a)u.src=c||n+r+"."+f+".min.js";else{if(!(5<=s&&p))throw new Error(t);u.src=p}h.parentNode.insertBefore(u,h)}}catch(e){e.message===t&&console.error(e)}}o[s]={init:function(){i=arguments;var t={then:function(e){return h.push({type:"t",next:e}),t},catch:function(e){return h.push({type:"c",next:e}),t}};return t},on:function(){c.push(arguments)},render:function(){a=arguments},destroy:function(){p=arguments}},o.__onWebMessengerHostReady__=function(e){if(delete o.__onWebMessengerHostReady__,o[s]=e,i)for(var t=e.init.apply(e,i),n=0;n<h.length;n++){var r=h[n];t="t"===r.type?t.then(r.next):t.catch(r.next)}a&&e.render.apply(e,a),p&&e.destroy.apply(e,p);for(n=0;n<c.length;n++)e.on.apply(e,c[n])};var n=new XMLHttpRequest;n.addEventListener("load",t),n.open("GET","https://"+e+".webloader.smooch.io/",!0),n.responseType="json",n.send()}(window,document,"Smooch","64a2d7dd23b9598400089ee0","5"); 
  </script>
  <title>SentioCX Travel</title>

  <!-- Background image -->
  <style>
    .page {
      position: relative; 
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
   
    .page::before {
      content: "";
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a7/Disney_Castle_at_Night.jpg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
    }


    /* Header */
    header {
      text-align: center;
      height: 150px;
      position: absolute;
      top: 0px;
      left:35%;
    }

    /* Page title */
    header h1 {
      font-size: 40px;
      font-weight: bold;
      color: #2e2eff;
    }

    /* Logo */
    .logo {
      position: absolute;
      top: 0;
      left: 10px;
      width: 25%;
      height: 100px;
    }

    /* Links */
    a {
      color: #2a9bff;
    }

    /* Body text */
    body {
      color: white;
      background-color: rgb(222, 217, 217);
    }

    main {
      font-size: 1.5em;
      text-indent: 20px;
      margin-left: 3em;
      color: white;
      position: absolute;
      top: 100px; 
    }

  /* Live chat widget placeholder image */
  .user-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    font-size: 40px;
    align-content: center;
    color: #2e2eff;
    background: #3bb0f8;
    padding: 5px;
    border-radius: 50%;
    /* align-items: center; */
    text-align: center;
    /* vertical-align: bottom; */
    padding-top: 7px;
    }


    /* Live chat widget placeholder image */
    .live-chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-image: url(./live-chat-widget-placeholder.png);
      background-size: cover;
      background-position: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script> 
    Smooch.init({ integrationId: '64a2d7dd23b9598400089ee0' }).then(function () { 
        // Your code after init is complete 
    }); 
  </script>
  <div class="page">
  <!-- Logo -->
    <img src="https://sentiocx.com/wp-content/uploads/2022/12/Sentio.svg" alt="SentioCX Logo" class="logo">
    <!-- Header -->
    <header>
      <h1>SentioCX Travel</h1>
    </header>
    <div class="user-icon">H</div>
    <!-- Main content -->
    <main>
      <h2>Hello <strong>Henry</strong>!</h2>
        <h3>Here is the latest status on your trip:</h3>
      <ol>
        <li>Flights: <strong style="color:red">Delayed</strong></li>
        <li>Hotel: Ritz</li>
        <li>Activities: <strong>Contact us for ideas!!!</strong></li>
      </ol>
      <!-- Live chat widget placeholder image -->
      <!--div class="live-chat"></div-->
      <span>
        TwilightLiliez, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons
      </span>
    </main>
  <div/>
</body>
</html>
